File: src/Fortran.f90

function generatePrimes(limit) result(primes)
  implicit none
  integer :: limit
  integer, dimension(limit) :: primes
  integer :: i
  integer :: j
  logical :: seemsPrime
  integer :: selectedPrime
  integer :: index = 0

  do i = 2, limit
    j = 0
    seemsPrime = .TRUE.
    selectedPrime = -1

    do while (j < size(primes) .and. seemsPrime &
              .and. selectedPrime <= sqrt(real(i)))
      selectedPrime = primes(j)

      if (modulo(i, selectedPrime) == 0) then
        seemsPrime = .FALSE.
      end if

      j = j + 1
    end do

    if (seemsPrime) then
      primes(index) = i
      index = index + 1
    end if

  end do
end function

File: src/Python.py
def generatePrimes(limit):
  primes = []

  for i in range(2, limit + 1):
    j = 0
    seemsPrime = True
    selectedPrime = -1

    while (j < len(primes) and seemsPrime and selectedPrime <= math.sqrt(i)):
      selectedPrime = primes[j]
      if i % selectedPrime == 0:
        seemsPrime = False

      j += 1

    if seemsPrime:
      primes.append(i)
  
  return primes
