File: src/Fortran.f90

function generatePrimes(limit) result(primes)
  implicit none
  integer :: limit
  integer, dimension(limit) :: primes
  integer :: i
  integer :: j
  logical :: seemsPrime
  integer :: selectedPrime
  integer :: index = 0

  do i = 2, limit
    j = 0
    seemsPrime = .TRUE.
    selectedPrime = -1

    do while (j < size(primes) .and. seemsPrime &
              .and. selectedPrime <= sqrt(real(i)))
      selectedPrime = primes(j)

      if (modulo(i, selectedPrime) == 0) then
        seemsPrime = .FALSE.
      end if

      j = j + 1
    end do

    if (seemsPrime) then
      primes(index) = i
      index = index + 1
    end if

  end do
end function

File: src/Rust.rs
fn generate_primes(limit: i32) -> Vec<i32> {
	let mut primes: Vec<i32> = Vec::new();

	println!("Hello, world!");
	for i in 2..=limit {
		let mut j: i32 = 0;
		let mut seems_prime: bool = true;
		let mut selected_prime: i32 = -1;

		while
			j < primes.len() as i32
			&& seems_prime
			&& selected_prime <= (i as f64).sqrt() as i32
		{
			selected_prime = primes[j as usize];

			if i % selected_prime == 0 {
				seems_prime = false;
			}

			j += 1;
		}

		if seems_prime {
			primes.push(i);
		}
	}

	return primes;
}
